/** Cards **/
.card {
    border-radius: 24px;
    transition: 0.3s;
}
.center {
    margin-left: 27px;
    margin-right: 27px;
    transition: 0.3s;
}

h1 {
    color: var(--white);
    font-size: 31px;
    font-weight: 300;
    text-align: center;
    text-decoration: none;
}
/** Cards **/

/** Sobre **/
.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 106px;
}
.about-text {
    text-align: center;
}

.about-text p {
    width: 557px;
    height: 48px;
    margin-top: 20px;

    color: var(--white);
    font-size: 20px;
    font-weight: 300;
}
/** Sobre **/

/** Tipos **/
.ticket-type {
    display: grid;
    margin-top: 50px;
    margin-bottom: 50px;
}
.ticket-type-text {
    display: flex;
    list-style: none;
}
.text-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin-left: 30px;
    margin-right: 30px;
}
.text-infos h1{
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--purple);
    font-weight: 200;
    text-transform: uppercase;
}
.text-infos p {
    color: var(--white);
    font-weight: 100;
    text-align: justify;
}

/** Publi **/
.publi-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.publi-text {
    text-align: center;
    margin-bottom: 50px;
}

.publi-text button {
    margin-top: 20px;

    width: 200px;
    height: 47px;
    
    color: var(--white);
    font-size: 20px;
    font-weight: 300;
}
/** Publi **/

/** Flip cards **/
.flip-card {
    background-color: transparent;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 172px;
    height: 295px;
    border-radius: 24px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
  
.flip-card-back {
    background-image: url('../../assets/cards/flip-card-bg.svg');
    color: var(--white);
    transform: rotateY(180deg);
}
  
.flip-card-back h1{
    padding-top: 50px;
}
  
.flip-card-back p{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 200;
    font-size: 12px;
    text-align: justify;
}
/** Flip cards **/
