@import url('../style_configs/configs.css');

/** Cards **/
.card {
    margin-top: 60px;
    margin-bottom: 50px;
    border-radius: 24px;
    transition: 0.3s;
}
.center {
    margin-top: 10px;
    margin-left: 27px;
    margin-right: 27px;
    transition: 0.3s;
}

h1 {
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-weight: 300;
    font-size: 31px;
}
/** Cards **/

/** Ações rápidas **/
.quick-actions {
    display: grid;
}
.quick-actions-buttons {
    margin-top: 20px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quick-actions-buttons li {
    margin-left: 10px;
    margin-right: 10px;
}
/** Ações rápidas **/

/** Tipos **/
.ticket-type {
    display: grid;
    margin-top: 50px;
}
.ticket-type-text {
    list-style: none;
    display: flex;
}
.text-infos {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}
.text-infos h1{
    color: var(--purple);
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
}
.text-infos p {
    font-weight: 100;
    text-align: center;
    color: var(--white);
    margin-bottom: 20px;
}
/** Tipos **/

/** Sobre **/
.about-container {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}
.about-text {
    margin-top: 20px;
    font-weight: 100;
    text-align: center;
    color: var(--white);
    width: 460px;
    margin-bottom: 50px;
}